<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="prism.css">
<title>MCL Python</title>
<link rel="icon" href="./python_18894.ico">
</head>
<body>
<script src="prism.js"></script>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="html.htm">HTML</a></li>
  <li><a href="python.htm">Python</a></li>
  <li><a href="css.htm">CSS</a></li>
  <li><a href="javascript.htm">JavaScript</a></li>
</ul>
<br>
<article>
<img src="./Python.jpg">
</article>
<h1>Python</h1>
<div class="box">
<pre>
	<code class="language-python">
	
	</code>
</pre>
</div>
</body>
<footer>

</footer>
</html>
